<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<script src='jquery.js'></script>
	<script src='tab.js'></script>
	<style>
		*{margin:0px;padding:0px;background-color: #757575}
		.tab{margin-left: 100px;margin-top: 100px;height: 250px;}
		.tab .tab-ul{height: 30px;}
		.tab .tab-ul .tab-li{float:left;margin-right: 5px;list-style: none; background-color: #323232;color: #fff;display: block;width: 50px;border-radius: 5px 5px 0 0 ;text-align: center;cursor: pointer;}
		.tab .tab-ul .active{color: #323232;  background-color: #fff;}
		.tab .content-warp{width: 200px;height: 200px;background-color: #fff;overflow: hidden;padding:5px;}
		.tab .content-warp .content{width: 200px;height: 200px;display: none}
		.tab .content-warp .content img{width:100%;height: 100%;}
		.tab .content-warp .current{display: block}
	</style>
</head>
<body>
	<div class="tab" data-config='{
			"event":"click",
			"time":false,
			"type":"default"
		}'>
		<ul class="tab-ul">
			<li class="tab-li active">新闻</li>
			<li class="tab-li">热点</li>
			<li class="tab-li">军事</li>
			<li class="tab-li">社会</li>
		</ul>
		<ul class="content-warp">
			<li class="content current"><img src="img/1.jpg"></li>
			<li class="content"><img src="img/2.jpg"></li>
			<li class="content"><img src="img/3.jpg"></li>
			<li class="content"><img src="img/4.jpg"></li>
		</ul>
	</div>

	<div class="tab" data-config='{
			"event":"mouseover",
			"time":false,
			"type":"fade"
		}'>
		<ul class="tab-ul">
			<li class="tab-li active">新闻2</li>
			<li class="tab-li">热点2</li>
			<li class="tab-li">军事2</li>
			<li class="tab-li">社会2</li>
		</ul>
		<ul class="content-warp">
			<li class="content current"><img src="img/1.jpg"></li>
			<li class="content"><img src="img/2.jpg"></li>
			<li class="content"><img src="img/3.jpg"></li>
			<li class="content"><img src="img/4.jpg"></li>
		</ul>
	</div>

	<div class="tab" data-config='{
			"event":"click",
			"time":3000,
			"type":"fade"
		}'>
		<ul class="tab-ul">
			<li class="tab-li active">新闻2</li>
			<li class="tab-li">热点2</li>
			<li class="tab-li">军事2</li>
			<li class="tab-li">社会2</li>
		</ul>
		<ul class="content-warp">
			<li class="content current"><img src="img/1.jpg"></li>
			<li class="content"><img src="img/2.jpg"></li>
			<li class="content"><img src="img/3.jpg"></li>
			<li class="content"><img src="img/4.jpg"></li>
		</ul>
	</div>
<script>
	$(".tab").tab();
</script>
</body>
</html>